version: "3.8"
services:
  motiro-tuixaua:
    extends:
      file: ./docker-compose.yml
      service: motiro-tuixaua
    volumes:
      - .:/usr/src/app:cached
    ports:
      - 10001:10001